management.endpoints.web.base-path=/
spring.data.mongodb.uri=mongodb+srv://ananyadb:pwd123@cluster0-eje0a.mongodb.net/vqdata?retryWrites=true&w=majority
spring.data.mongodb.database=qdata
server.port=8081